CXX=g++ 
CC=g++
AR=ar
RANLIB=ranlib
CFLAGS=  -g -O2  -D_LINUX  -DGAME_MODULE -fPIC -m64  -std=c++11 -lstdc++ -lsomelibrary  -std=c++0x  -Istdc++
ICONV=/opt/gameapp/libiconv/
INCLUDES= -I ../extlib/include  -I ../app/openssl_include/ -I ../app/curl_include/  -I ../app/msgpack_include/  -I ../app/mysql_include/include/      -I ../app/boost_include/  -I../LBase/  -I../extlib/include/
LIBS= -L../app/curl_lib  -L../app/openssl_lib  -L../app/msgpack_lib  -L../app/mysql_lib -L../app/boost/lib -lboost_serialization  -lboost_thread   -lboost_system -lboost_regex -lcurl  -lmysqlclient -lcrypto  

.SUFFIXES: .cpp .o
.cpp.o:
	@$(CC) -fPIC $(CFLAGS) ${INCLUDES} -c -g $*.cpp  -o $*.o
	@echo '----- '$*.cpp' is compiled ok!'
# Here are some rules for converting .c -> .o
.SUFFIXES: .c .o
.c.o:
	@$(CC) $(CFLAGS) -c $*.c  -o $*.o
	@echo '----- '$*.c' is compiled ok!'

.SUFFIXES: .cc .o
.cc.o:
	@$(CC) -fPIC $(CFLAGS) ${INCLUDES} -c -g $*.cc  -o $*.o
	@echo '----- '$*.cc' is compiled ok!'





