


MODULE_LIBS =   \
          ./libs/BaseSkill.o \
          ./libs/ChessBlock.o \
          ./libs/ChessBlockFactory.o \
          ./libs/ChessGame.o \
          ./libs/ChessManager.o \
          ./libs/Config.o \
          ./libs/InsideNet.o \
          ./libs/main.o \
          ./libs/Point.o \
          ./libs/RoomManager.o \
          ./libs/User.o \
          ./libs/Work.o \
 



MODULE_SRC =     \
          ./BaseSkill.o \
          ./ChessBlock.o \
          ./ChessBlockFactory.o \
          ./ChessGame.o \
          ./ChessManager.o \
          ./Config.o \
          ./InsideNet.o \
          ./main.o \
          ./Point.o \
          ./RoomManager.o \
          ./User.o \
          ./Work.o \

